# CSI WekaFS Driver
{{ template "chart.description" . }}

[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)
[![Artifact HUB](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/csi-wekafs)](https://artifacthub.io/packages/search?repo=csi-wekafs)
{{ template "chart.badgesSection" . }}

## Homepage
{{ template "chart.homepage" . }}

## Maintainers
{{ template "chart.maintainersSection" . }}

## Pre-requisite
- **Kubernetes cluster**: Version 1.18 or later (version 1.19 or later is recommended).
- **Helm**: Helm v3 must be installed and properly configured.
- **WEKA system**: The WEKA system must be pre-configured, with the WEKA client installed and registered on each Kubernetes node within the cluster.
- Both AMD64 and ARM64 platforms are supported

## Deployment
```shell
helm repo add csi-wekafs https://weka.github.io/csi-wekafs
helm install csi-wekafsplugin csi-wekafs/csi-wekafsplugin --namespace csi-wekafs --create-namespace [--set selinuxSupport=<off | mixed | enforced>]
```

> **NOTE:** Since version 3.0.0, WEKA CSI Plugin removes support for legacy volumes without API binding.
> For further information, refer [Official Weka CSI Plugin documentation](https://docs.weka.io/appendices/weka-csi-plugin)

## Usage
- [Deploy an Example application](docs/usage.md)
- [SELinux Support & Installation Notes](selinux/README.md)
- [WEKA CSI Plugin with NFS transport](docs/NFS.md)


{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
