# WEKA CSI Metrics Server
========================
{{ template "chart.description" . }}

This is a standalone application that can be installed on top of the Weka CSI Plugin to provide metrics for Prometheus and Grafana
Note that WEKA CSI Plugin 3.0 has built-in metrics server, so this chart is not needed for WEKA CSI Plugin 3.0 and up

[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)
[![Artifact HUB](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/csi-wekafs)](https://artifacthub.io/packages/search?repo=csi-wekafs)
{{ template "chart.badgesSection" . }}

## Homepage
{{ template "chart.homepage" . }}

{{ template "chart.maintainersSection" . }}

## Pre-requisite
- Kubernetes cluster of version 1.18 and up, 1.19 and up recommended
- Helm v3 must be installed and configured properly
- Weka system pre-configured and Weka client installed and registered in cluster for each Kubernetes node
- Weka CSI Plugin installed and configured in the cluster.

> **NOTE:** This chart is not needed for WEKA CSI Plugin 3.0 and up, as it has built-in metrics server.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
