(typealias wekafs_csi_volume_t)
(typealiasactual wekafs_csi_volume_t wekafs_t)
(typealias wekafs_filesystem_t)
(typealiasactual wekafs_filesystem_t wekafs_t)
(type wekafs_t)
(roletype object_r wekafs_t)
(typeattributeset cil_gen_require unlabeled_t)
(typeattributeset cil_gen_require container_var_lib_t)
(typeattributeset cil_gen_require container_t)
(typeattributeset cil_gen_require spoolfile)
(typeattributeset spoolfile (wekafs_t ))
(typeattributeset cil_gen_require file_type)
(typeattributeset file_type (wekafs_t ))
(typeattributeset cil_gen_require non_security_file_type)
(typeattributeset non_security_file_type (wekafs_t ))
(typeattributeset cil_gen_require non_auth_file_type)
(typeattributeset non_auth_file_type (wekafs_t ))
(allow container_t wekafs_t (file (create open getattr setattr read write append rename link unlink ioctl lock map)))
(allow container_t wekafs_t (dir (add_name create getattr ioctl link lock open read remove_name rename reparent rmdir search setattr unlink write)))
